<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/ic_add"
        app:showAsAction="ifRoom">
<menu>
    <item android:id="@+id/multiple_choice"
        android:title="multiplechoice"
       />
    <item android:id="@+id/true_or_false"
        android:title="true or false"
     />
    <item android:id="@+id/essay"
        android:title="essay"/>
    <item android:id="@+id/image_question"
        android:title="image question"/>
</menu>
    </item>


</menu>