<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="132dp"
    android:padding="16dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/teachnet_by_bookies"
        android:textColor="#000000"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bookies_gmail_com"
        android:textColor="#000000"
        />

</LinearLayout>